<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="auto_switching"
        android:summary="@string/pref_auto_context_switching"
        android:title="@string/pref_title_auto_context_switching" />

</PreferenceScreen>