<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical" >  
	
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="macroOption"
        android:text="@string/macroOption" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mouseOption"
        android:text="@string/mouseOption" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="controllerOption"
        android:text="@string/controllerOption" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="numpadOption"
        android:text="@string/numpadOption" />
        
</LinearLayout>
