<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090202"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Profile Name"
        android:text="Default"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/shortcut1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_selection"
        android:text="alt+tab"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/shortcut2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_selection"
        android:text="ctrl+c"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/shortcut3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_selection"
        android:text="ctrl+v"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/shortcut4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_selection"
        android:text="ctrl+s"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#787474"
        android:onClick="saveMacros"
        android:text="Confirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#787474"
        android:onClick="loadMacros"
        android:visibility="gone"
        android:text="Load" />

</LinearLayout>